{
	"Hotkeys": {
		"ExportCurrentYear": "Alt+CmdOrCtrl+Y",
		"JumpToToday": "Home",
		"NextTheme": "Alt+=",
		"NextYear": "Alt+PageDown",
		"PreviousTheme": "Alt+-",
		"PreviousYear": "Alt+PageUp",
		"Quit": "Esc",
		"Save": "CmdOrCtrl+S",
		"SelectAboveEntry": "Alt+Up",
		"SelectBelowEntry": "Alt+Down",
		"SelectLeftEntry": "Alt+Left",
		"SelectRightEntry": "Alt+Right"
	},
	"Settings": {
		"CloseToTray": true,
		"CurrentTheme": 3,
		"DailyNotifications": {
			"Enabled": true,
			"NotificationMessage": "Don't forget to add to your JRNL today!",
			"Time": "1:42pm"
		},
		"IsPastReadOnly": true,
		"WindowBounds": {
			"height": 554,
			"width": 838,
			"x": 2292,
			"y": 571
		}
	},
	"Themes": [
		{
			"base": {
				"background-color": "#836c89",
				"color": "#e0d5e2"
			},
			"emptyDate": {
				"background-color": "#a99aad"
			},
			"selectedEntry": {
				"background-color": "#dbace2"
			},
			"unselectedEntry": {
				"background-color": "#93bbd6"
			}
		},
		{
			"base": {
				"background-color": "#ffffff",
				"color": "#000000",
				"font-family": "'Raleway', sans-serif;"
			},
			"emptyDate": {
				"background-color": "#222222"
			},
			"selectedEntry": {
				"background-color": "#aaaaaa"
			},
			"unselectedEntry": {
				"background-color": "#666666"
			}
		},
		{
			"base": {
				"background-color": "#000000",
				"color": "#ffffff",
				"font-family": "'Raleway', sans-serif;"
			},
			"emptyDate": {
				"background-color": "#dddddd"
			},
			"selectedEntry": {
				"background-color": "#444444"
			},
			"unselectedEntry": {
				"background-color": "#888888"
			}
		},
		{
			"base": {
				"background-color": "#fcebe6",
				"color": "#7d7572",
				"font-family": "'Raleway', sans-serif;"
			},
			"emptyDate": {
				"background-color": "#c9bcb7"
			},
			"selectedEntry": {
				"background-color": "#805648"
			},
			"unselectedEntry": {
				"background-color": "#fdb39a"
			}
		},
		{
			"base": {
				"background-color": "#214c80",
				"color": "#e6f0fc",
				"font-family": "'Raleway', sans-serif;"
			},
			"emptyDate": {
				"background-color": "#72777d"
			},
			"selectedEntry": {
				"background-color": "#9ac7fd"
			},
			"unselectedEntry": {
				"background-color": "#b7bfc9"
			}
		}
	]
}